# dontwaste-today

./: .eslintrc.js  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/procrastination/tracker/android/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/procrastination/tracker/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/procrastinationExpoRN/: AppDelegate.h  AppDelegate.m  BootSplash.storyboard  Info.plist  procrastinationExpoRN.entitlements
ios/procrastinationExpoRN.xcodeproj/: project.pbxproj
ios/procrastinationExpoRN.xcodeproj/xcshareddata/xcschemes/: procrastinationExpoRN.xcscheme
ios/procrastinationExpoRN.xcworkspace/: contents.xcworkspacedata
ios/procrastinationExpoRN/Base.lproj/: LaunchScreen.xib
src/api/: analytics.js  constants.js  firestore.js  functions.js  googleSignIn.js  helper.js  notifications.js  remoteConfig.js
src/components/: BottomMenu.js
src/components/common/AndroidTimePicker/: index.js  style.js
src/components/common/BigButton/: index.js  style.js
src/components/common/Button/: index.js  style.js
src/components/common/DaysPicker/: index.js  style.js
src/components/common/FrequencySlider/: index.js  style.js
src/components/common/IosTimePicker/: index.js  style.js
src/components/common/ItemSeparator/: index.js  style.js
src/components/common/Loading/: index.js  style.js
src/components/common/Popup/: index.js  style.js
src/components/common/PopupAsFooter/: index.js  (+1 more)
src/config/: notifications.js
src/redux/: store.js
src/redux/actions/: answer.js  auth.js  setting.js
src/redux/reducers/: answer.js  auth.js  index.js  setting.js
src/redux/types/: index.js
src/screens/log/: index.js  styles.js
src/screens/login/: index.js  style.js
src/screens/question/: index.js  moreReasons.js  question.js  style.js
src/screens/releases/: index.js  style.js
src/screens/settings/: getStarted.js  index.js  settings.js  style.js
src/screens/stats/: index.js  styles.js
(+2 files in other folders)
